##############################################
# dbparam.properties
##############################################
#
##############################################
# VERSION 1
#
# Medical University Graz
# Institut of Pathology
# Group of Univ.Prof. Dr.med.univ. Kurt Zatloukal
# kurt.zatloukal(at)medunigraz.at
# http://forschung.medunigraz.at/fodok/suchen.person_uebersicht?sprache_in=en&menue_id_in=101&id_in=90075196
# 
##############################################
# VERSION 2
#
# Medical University Graz
# Institut of Pathology
# Group of Univ.Prof. Dr.med.univ. Kurt Zatloukal
# kurt.zatloukal(at)medunigraz.at
# http://forschung.medunigraz.at/fodok/suchen.person_uebersicht?sprache_in=en&menue_id_in=101&id_in=90075196
# 
# Fraunhofer-Gesellschaft
# Fraunhofer Institute for Biomedical Engineering
# Central Research Infrastructure for molecular Pathology 
# Dr. Christina Schr\u00f6der
# Christina.Schroeder(at)ibmt.fraunhofer.de
# http://www.crip.fraunhofer.de/en/about/staff?noCache=776:1304399536
##############################################
# DESCRIPTION
#
# Property file for the database connection. 
##############################################
# postgresql
user = robert
password = fenris
#url = jdbc:postgresql://127.0.0.1:1212/patientRepository
url = jdbc:postgresql://127.0.0.1:5432/patientRepository
#url = jdbc:postgresql://10.0.0.2:1212/patientRepository