Template for Source Code

PROPERTIES
##############################################
# FILENAME
##############################################
#
##############################################
# VERSION 1
#
# Medical University Graz
# Institut of Pathology
# Group of Univ.Prof. Dr.med.univ. Kurt Zatloukal
# kurt.zatloukal(at)medunigraz.at
# http://forschung.medunigraz.at/fodok/suchen.person_uebersicht?sprache_in=en&menue_id_in=101&id_in=90075196
# 
##############################################
# VERSION 2
# http://sourceforge.net/projects/saat/
#
# Medical University Graz
# Institut of Pathology
# Group of Univ.Prof. Dr.med.univ. Kurt Zatloukal
# kurt.zatloukal(at)medunigraz.at
# http://forschung.medunigraz.at/fodok/suchen.person_uebersicht?sprache_in=en&menue_id_in=101&id_in=90075196
# 
# Fraunhofer-Gesellschaft
# Fraunhofer Institute for Biomedical Engineering
# Central Research Infrastructure for molecular Pathology 
# Dr. Christina Schröder
# Christina.Schroeder(at)ibmt.fraunhofer.de
# http://www.crip.fraunhofer.de/en/about/staff?noCache=776:1304399536
##############################################
# DESCRIPTION
#
# DESCRIPTIONDESCRIPTIONDESCRIPTIONDESCRIPTION
##############################################


JAVA FILES
/***********************************************
 * FILENAME
 ***********************************************
 *
 ***********************************************
 * VERSION 1
 *
 * Medical University Graz
 * Institut of Pathology
 * Group of Univ.Prof. Dr.med.univ. Kurt Zatloukal
 * kurt.zatloukal(at)medunigraz.at
 * http://forschung.medunigraz.at/fodok/suchen.person_uebersicht?sprache_in=en&menue_id_in=101&id_in=90075196
 * 
 ***********************************************
 * VERSION 2
 * http://sourceforge.net/projects/saat/
 *
 * Medical University Graz
 * Institut of Pathology
 * Group of Univ.Prof. Dr.med.univ. Kurt Zatloukal
 * kurt.zatloukal(at)medunigraz.at
 * http://forschung.medunigraz.at/fodok/suchen.person_uebersicht?sprache_in=en&menue_id_in=101&id_in=90075196
 * 
 * Fraunhofer-Gesellschaft
 * Fraunhofer Institute for Biomedical Engineering
 * Central Research Infrastructure for molecular Pathology 
 * Dr. Christina Schröder
 * Christina.Schroeder(at)ibmt.fraunhofer.de
 * http://www.crip.fraunhofer.de/en/about/staff?noCache=776:1304399536
 ***********************************************
 * DESCRIPTION
 *
 * DESCRIPTIONDESCRIPTIONDESCRIPTIONDESCRIPTION
 ***********************************************
 */